<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
    body {
      font-family: Georgia;
      font-size: 16px;
      margin: 0 auto;   /* center content */
      max-width: 800px; /* limit width */
      line-height: 1.5;
      padding-top: 32px;
      padding-bottom: 32px;
    }
    p {
      margin-bottom: 12px;
    }
    h1, h2, h3 {
      font-weight: 600;
      margin-bottom: 0;
    }
    h1 {
      font-size: 36px;
      margin-bottom: 8px;
      border-bottom-style: solid;
      border-bottom-width: 1px;
      border-bottom-color: grey;
    }
    h3 {
      font-size: 20px;
    }
    #header{
      margin-bottom: 32px;
      text-align: center;
    }
    #main{

    }
    #footer{
      margin-top: 64px;
      text-align: center;
    }
</style>
<title>
  Блинов Ярослав Резюме
</title>
</head>
<body>
   <div id="header">
       <h1>Блинов Ярослав</h1>
       <h3>Веб-разработчик</h3>
       <p>
         <a href="mailto:stranger463@gmail.com">stranger463@gmail.com</a>, <a href="https://vk.com/id204382394">vk.com/id204382394</a>
       </p>
  </div>
  <div id="main">
    <p>
      Я работал системным администртором, но решил переквалифицироваться в веб-разработчики для того чтобы иметь возможность работать удалённо.
      Закончил курсы на Хекслете по специальности PHP-программист. Пишу на PHP, умею работать с SQL, HTTP, JS(ES6).
      Имею начальные навыки администрирования Unix. Пишу тесты.
    </p>
    <p>
      Готов к удалённой работе и релокации.
    </p>
    <h2>Последнее место работы</h2>
    <h3>
      МБОУ Анжеро-Судженского городского округа "Средняя общеобразовательная школа №3 с углубленным изучением отдельных предметов имени Г. Панфилова"
    </h3>
    <p>Инженер-программист, октябрь 2016 - по настоящее время</p>
    <ul>
      <li>Техподдержка пользователей</li>
      <li>Взаимодействие с поставщиками IT-услуг и связи, закупка оборудования</li>
      <li>Поддержка и развитие веб-сайта</li>
      <li>Обеспечение бесперебойной работы IT-структуры предприятия (70+ рабочих мест)</li>
      <li>Сборка/ремонт ПК и оргтехники</li>
      <li>Протяжка/отладка ЛВС</li>
      <li>Администрирование сервера (Windows Server 2008 R2)</li>
    </ul>
    <h2>Образование</h2>
    <h3>Кемеровский государственный университет</h3>
    <p>Информатик-экономист, 2008 - 2013</p>
    <h3>Хекслет</h3>
    <p>Курсы по программированию, PHP-программист, 2017 - 2018</p>
    <h2>Другие навыки и увлечения</h2>
    <ul>
      <li>Литература на иностранном языке</li>
      <li>Спорт</li>
      <li>Компьютерные игры</li>
    </ul>
  </div>
  <div id="footer">
    <p><b>Блинов Ярослав</b></p>
    <p>ул. 50 летия Октября, 9, Анжеро-Судженск, Россия +79502639119, <a href="mailto:stranger463@gmail.com">stranger463@gmail.com</a></p>
  </div>
</body>
</html>
